# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NYTimes' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NYTimes
  pod 'Moya/RxSwift', '~> 14.0'
  pod 'RxCocoa', '5.1.1'
  pod 'Kingfisher', '~> 5.0'

  target 'NYTimesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NYTimesUITests' do
    # Pods for testing
  end

end
